PEXELS_API_KEY=PlP1tm80h5f0T5kUD13COg2mrL2de4ZcPo3Immup6QhyRWGXyGTqLbjr

# Supabase
SUPABASE_URL=https://xuldqrivqcbwbyzessvx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1bGRxcml2cWNid2J5emVzc3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNTc0NDIsImV4cCI6MjA1NDczMzQ0Mn0.kpQfE3zQHBcN5cGmYsc9oPJiJMfxL-KTASNS1kq8dY0

# Kiwify
KIWIFY_CLIENT_ID=10b70f8e-beee-4202-acbe-1c10841c81a3
KIWIFY_CLIENT_SECRET=56e017134d75d0f6991e614337342bff644f371af5dcde510caa9b96d1527636
KIWIFY_ACCOUNT_ID=EM1PVyePaawnyCl